<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
               }
       
               li {
               float: left;
               }
       
               li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
       
               li a:hover {
               background-color: rgb(69, 179, 179);
               }
               </style>
    </head>
     <body>
         <div id="principal"></div>
          <header>
              <div id="logo">
                  <h1>Dental Clinic</h1>
              </div>
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="SERVICIOS.HTML">SERVICIOS</a></li>
                <li><a href="Sobre mi.html">SOBRE MI</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
              </ul>
          </header> 
           <img src="imagenes/sonrisa.jpg" style="height: 5%; ;width: 100%; ;">

     </body>   
     
</html>