<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
               }
       
               li {
               float: left;
               }
       
               li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
       
               li a:hover {
               background-color: rgb(69, 179, 179);
               }
               </style>
    </head>
     <body>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="SERVICIOS.HTML">SERVICIOS</a></li>
            <li><a href="Sobre mi.html">SOBRE MI</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        <div class="gallery">
            <a target="_blank" href="imagenes/Odontologia general.jpg">
              <img src="imagenes/Odontologia general.jpg" alt="ofomtologia general" width="800" height="1000">
            </a>
            <div class="desc"> <h3>Odontologia general</h3>Tratamiento de todas las especialidades dentales.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="imagenes/ortodoncia.jpg">
              <img src="imagenes/ortodoncia.jpg" alt="ortodoncia" width="800" height="1000">
            </a>
            <div class="desc"> <h3>Ortodoncia</h3>Tratamiento con brackets para corregir la mordida y la posición de los dientes.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="imagenes/cosmetica dental.jpg">
              <img src="imagenes/cosmetica dental.jpg" alt="cosmetica dental" width="800" height= "1000">
            </a>
            <div class="desc"><h3>Cosmetica dental</h3>Blanqueamientos dentales, carillas, resinas y coronas estéticas y más.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="imagenes/maxilofacial.jpg">
              <img src="imagenes/maxilofacial.jpg" alt="maxilofacial" width="800" height="1000">
            </a>
            <div class="desc"><h3>Maxilofacial</h3>Cirugías maxilares y cirugía de terceras molares.</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="imagenes/endodoncia.jpg">
              <img src="imagenes/endodoncia.jpg" alt="endodoncia" width="800" height="1000">
            </a>
            <div class="desc"><h3>Endodoncia</h3>Prevención y tratamiento de enfermedades que afectan el nervio del diente.</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="imagenes/periodoncia.jpg">
              <img src="imagenes/periodoncia.jpg" alt="periodoncia" width= "800" height="1000">
            </a>
            <div class="desc"><h3>Periodoncia</h3>Tratamientos y cirugías de encías.</div>
          </div>

     </body>     
</html>