<!DOCTYPE html>
<html>
    <head>
        <style>
            div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
        <style>
            ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
               }
       
               li {
               float: left;
               }
       
               li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
       
               li a:hover {
               background-color: rgb(69, 179, 179);
               }
               </style>
    </head>
     <body>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="SERVICIOS.HTML">SERVICIOS</a></li>
            <li><a href="Sobre mi.html">SOBRE MI</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
             
          <div class="gallery">
            <a target="_blank" href="imagenes/mision.png">
              <img src="imagenes/mision.png" alt="mision" width="2000" height="600">
            </a>
            <div class="desc"><h3>Mision</h3>Mejorar la calidad de vida de nuestros pacientes brindando servicios de calidad integral y accesible, buscando soluciones innovadoras y un servicio diferenciado</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="imagenes/vision.png">
              <img src="imagenes/vision.png" alt="vision" width="2000" height="600">
            </a>
            <div class="desc"><h3>Vision</h3> Establecernos como la opción número uno en servicios dentales en el país, otorgando calidad a nuestros pacientes excediendo sus expectativas y necesidades, siempre cuidando su bienestar y el de su familia.</div>
          </div>

          <div class="gallery">
            <a target="_blank" href="imagenes/valores.png">
              <img src="imagenes/valores.png" alt="valores" width="2000" height="600">
            </a>
            <div class="desc"><h3>Valores</h3> Integridad y Respeto
                Compromiso y Disciplina
                Excelencia en el Servicio
                Calidez y Calidad
                Mejora Continua</div>
          </div>
     </body>     
</html>